# MyJavaProject

./: README.md  pom.xml
.github/workflows/: ci.yml
LAB/: pom.xml
LAB/src/main/java/org/example/: Main.java
MyJavaProject/: pom.xml
MyJavaProject/.github/workflows/: ci.yml
MyJavaProject/src/: Main.java
src/test/java/com/example/: AppTest.java
